ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=us

network={
 scan_ssid=1
 ssid="<Name of your wireless LAN>"
 psk="<Password for your wireless LAN>"
 key_mgmt=WPA-PSK
}